--cpu Cortex-M3
"two_wheeled_robot\startup_stm32f103xb.o"
"two_wheeled_robot\main.o"
"two_wheeled_robot\gpio.o"
"two_wheeled_robot\i2c.o"
"two_wheeled_robot\tim.o"
"two_wheeled_robot\usart.o"
"two_wheeled_robot\stm32f1xx_it.o"
"two_wheeled_robot\stm32f1xx_hal_msp.o"
"two_wheeled_robot\stm32f1xx_hal_gpio_ex.o"
"two_wheeled_robot\stm32f1xx_hal_i2c.o"
"two_wheeled_robot\stm32f1xx_hal.o"
"two_wheeled_robot\stm32f1xx_hal_rcc.o"
"two_wheeled_robot\stm32f1xx_hal_rcc_ex.o"
"two_wheeled_robot\stm32f1xx_hal_gpio.o"
"two_wheeled_robot\stm32f1xx_hal_dma.o"
"two_wheeled_robot\stm32f1xx_hal_cortex.o"
"two_wheeled_robot\stm32f1xx_hal_pwr.o"
"two_wheeled_robot\stm32f1xx_hal_flash.o"
"two_wheeled_robot\stm32f1xx_hal_flash_ex.o"
"two_wheeled_robot\stm32f1xx_hal_exti.o"
"two_wheeled_robot\stm32f1xx_hal_tim.o"
"two_wheeled_robot\stm32f1xx_hal_tim_ex.o"
"two_wheeled_robot\stm32f1xx_hal_uart.o"
"two_wheeled_robot\system_stm32f1xx.o"
"two_wheeled_robot\oled.o"
"two_wheeled_robot\iic.o"
"two_wheeled_robot\inv_mpu.o"
"two_wheeled_robot\inv_mpu_dmp_motion_driver.o"
"two_wheeled_robot\mpu6050.o"
"two_wheeled_robot\inertial.o"
"two_wheeled_robot\motor.o"
"two_wheeled_robot\encoder.o"
"two_wheeled_robot\pid.o"
--strict --scatter "Two_Wheeled_Robot\Two_Wheeled_Robot.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Two_Wheeled_Robot.map" -o Two_Wheeled_Robot\Two_Wheeled_Robot.axf